Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Openlayers Bridge
Bundle-SymbolicName: org.locationtech.geoff.ol;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Geoff Project (Eclipse LocationTech IWG)
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 javax.servlet;bundle-version="3.0.0",
 org.locationtech.geoff.core
Import-Package: org.locationtech.geoff
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.locationtech.geoff.ol
