Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geoff Designer UI
Bundle-SymbolicName: org.locationtech.geoff.designer;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.locationtech.geoff.designer.internal.DesignerActivator
Bundle-Vendor: Geoff Project (Eclipse LocationTech IWG)
Export-Package: org.locationtech.geoff.designer,
 org.locationtech.geoff.designer.databinding,
 org.locationtech.geoff.designer.e3x,
 org.locationtech.geoff.designer.editors,
 org.locationtech.geoff.designer.handlers,
 org.locationtech.geoff.designer.internal,
 org.locationtech.geoff.designer.perspectives,
 org.locationtech.geoff.designer.views,
 org.locationtech.geoff.designer.wizards
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.locationtech.geoff.model,
 org.locationtech.geoff.ui.swt;bundle-version="0.8.0",
 org.locationtech.geoff.core;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.databinding,
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.emf.edit,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.jface.databinding,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.core.databinding.beans,
 org.locationtech.geoff.model.edit,
 org.eclipse.e4.core.services,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.ecore.change
Import-Package: javax.servlet,
 javax.servlet.http;version="3.1.0",
 org.eclipse.equinox.http.servlet,
 org.osgi.service.http
Eclipse-BuddyPolicy: dependent
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
