Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geoff Designer UI
Bundle-SymbolicName: org.locationtech.geoff.designer;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Erdal Karaca
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui;bundle-version="3.106.0",
 org.locationtech.geoff.model,
 org.locationtech.geoff.ui.swt;bundle-version="0.8.0",
 org.locationtech.geoff.core;bundle-version="0.8.0",
 org.eclipse.core.resources;bundle-version="3.9.0",
 org.eclipse.core.databinding,
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.ide;bundle-version="3.10.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.locationtech.geoff.designer.editors,
 org.locationtech.geoff.designer.perspectives,
 org.locationtech.geoff.designer.views
