Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geoff E4 Example
Bundle-SymbolicName: org.locationtech.geoff.example.e4;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Geoff Project (Eclipse LocationTech IWG)
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 javax.annotation
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.0.0"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
