# geoff

./: README.md
plugins/: pom.xml
plugins/com.drewnoakes/: .classpath  .project  build.properties
plugins/org.locationtech.geoff/: .project
plugins/org.locationtech.geoff.core/: build.properties  notice.html  pom.xml
plugins/org.locationtech.geoff.core/src/org/locationtech/geoff/core/: GeoMapServiceFactory.java  Geoff.java  IChangeSupport.java  IGeoMapService.java  SyncInit.java
plugins/org.locationtech.geoff.designer/: .project  build.properties  geoff-designer.launch  plugin.xml
plugins/org.locationtech.geoff.designer.e3/: .project  fragment.xml
plugins/org.locationtech.geoff.designer.geoimages/: .project  build.properties  plugin.xml
plugins/org.locationtech.geoff.designer.geoimages/resources/: onclick.js
plugins/org.locationtech.geoff.designer/resource-templates/: index-geomap.html
plugins/org.locationtech.geoff.designer/src/org/locationtech/geoff/designer/: DesignerUtil.java  IChangeSupport.java  IEditingService.java  IGeoMapService.java  ResourcesUtil.java
plugins/org.locationtech.geoff.e4.utils/: .project
plugins/org.locationtech.geoff.example.e4/: .project  Application.e4xmi  build.properties  geoff-e4.target  org.locationtech.geoff.example.e4.product  plugin.xml
plugins/org.locationtech.geoff.geocoding/: .project  about.html  pom.xml
plugins/org.locationtech.geoff.geocoding.google/: .project  build.properties  pom.xml
plugins/org.locationtech.geoff.geocoding.google/OSGI-INF/: org.locationtech.geoff.geocoding.google.GoogleGeocodingAPIService.xml
plugins/org.locationtech.geoff.geocoding.nominatim/: .project  build.properties  pom.xml
plugins/org.locationtech.geoff.geocoding.nominatim/OSGI-INF/: org.locationtech.geoff.geocoding.nominatim.NominatimGeocodingServiceImpl.xml
plugins/org.locationtech.geoff.geocoding.ui/: .project  fragment.e4xmi  plugin.xml
plugins/org.locationtech.geoff.model/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.locationtech.geoff.model.edit/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.locationtech.geoff.model/model/: geoff.ecore  geoff.genmodel
plugins/org.locationtech.geoff.model/src/org/locationtech/geoff/: Color.java  Descriptive.java  Feature.java  GeoMap.java  GeoffFactory.java  GeoffPackage.java  Identifiable.java  Location.java  RendererHint.java  Script.java  ScriptContext.java  Transformation.java  View.java  View2D.java  XYZLocation.java
plugins/org.locationtech.geoff.model/text/: description.txt
plugins/org.locationtech.geoff.ol/: .project  build.properties  plugin.xml  pom.xml
plugins/org.locationtech.geoff.ol.sampleindex/: .project  build.properties
plugins/org.locationtech.geoff.ol.sampleindex/www/: index-debug.html  index.html
plugins/org.locationtech.geoff.ol/dump/: sample-map.xml  test.html  test.xml
plugins/org.locationtech.geoff.ol/resources/: index-fullmap.html
plugins/org.locationtech.geoff.ol/resources-embedded/: index.template.html
plugins/org.locationtech.geoff.ol/resources/js/: geoff-ol3.js  ol-deps.js
plugins/org.locationtech.geoff.ol/src/www/: geoff-ol3.js  index-debug.html  index.html  index.template.html  ol-debug.js  sample-map.xml  test.geojson
plugins/org.locationtech.geoff.ol/www/: dynamic.html  geoff-ol3.js  index-debug.html  index.html  scriptloader.js
plugins/org.locationtech.geoff.showcase/: .project  build.properties  plugin.xml
plugins/org.locationtech.geoff.showcase.e4/: .project  fragment.e4xmi  plugin.xml
plugins/org.locationtech.geoff.showcase.swt/: .project  build.properties
plugins/org.locationtech.geoff.ui/: .project  build.properties
plugins/org.locationtech.geoff.ui.swt/: .project  build.properties  pom.xml
plugins/org.locationtech.geoff.ui/OSGI-INF/: org.locationtech.geoff.ui.internal.ObservableObjectSupplier.xml  org.locationtech.geoff.ui.internal.PageBookFunction.xml
releng/org.locationtech.geoff.releng.root/: .project  pom.xml
(+359 files in other folders)
