Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geoff E4 Model Utils
Bundle-SymbolicName: org.locationtech.geoff.e4.utils
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.emf.ecore
Export-Package: org.locationtech.geoff.e4.utils.expr,
 org.locationtech.geoff.e4.utils.fragments
