<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2014 Erdal Karaca.&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA;     Erdal Karaca - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.locationtech.geoff.model/src" modelPluginID="org.locationtech.geoff.model"
    templateDirectory="" redirection="" modelName="Geoff" modelPluginClass="" nonNLSMarkers="true"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    language="" interfaceNamePattern="" classNamePattern="" operationReflection="true"
    runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>geoff.ecore</foreignModel>
  <genPackages prefix="Geoff" basePackage="org.locationtech" resource="XML" disposableProviderFactory="true"
      ecorePackage="geoff.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="geoff.ecore#//RendererHint">
      <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//RendererHint/CANVAS"/>
      <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//RendererHint/DOM"/>
      <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//RendererHint/WEBGL"/>
    </genEnums>
    <genClasses image="false" ecoreClass="geoff.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses ecoreClass="geoff.ecore#//GeoMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//GeoMap/layers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//GeoMap/view"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//GeoMap/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//GeoMap/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//GeoMap/rendererHint"/>
    </genClasses>
    <genClasses ecoreClass="geoff.ecore#//View"/>
    <genClasses ecoreClass="geoff.ecore#//View2D">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//View2D/center"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//View2D/zoom"/>
    </genClasses>
    <genClasses ecoreClass="geoff.ecore#//Location"/>
    <genClasses ecoreClass="geoff.ecore#//XYZLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//XYZLocation/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//XYZLocation/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//XYZLocation/z"/>
    </genClasses>
    <genClasses ecoreClass="geoff.ecore#//Transformation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//Transformation/sourceProjection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//Transformation/targetProjection"/>
    </genClasses>
    <nestedGenPackages prefix="Layer" resource="XML" disposableProviderFactory="true"
        ecorePackage="geoff.ecore#//layer">
      <genClasses ecoreClass="geoff.ecore#//layer/Layer"/>
      <genClasses ecoreClass="geoff.ecore#//layer/Tile">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//layer/Tile/source"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Source" resource="XML" disposableProviderFactory="true"
        ecorePackage="geoff.ecore#//source">
      <genClasses ecoreClass="geoff.ecore#//source/Source"/>
      <genClasses ecoreClass="geoff.ecore#//source/Tile"/>
      <genClasses ecoreClass="geoff.ecore#//source/TileImage"/>
      <genClasses ecoreClass="geoff.ecore#//source/XYZ"/>
      <genClasses ecoreClass="geoff.ecore#//source/OSM"/>
      <genClasses ecoreClass="geoff.ecore#//source/MapQuestOpenAerial"/>
      <genClasses ecoreClass="geoff.ecore#//source/BingMaps">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//source/BingMaps/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//source/BingMaps/imagerySet"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
