<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText=" Copyright (c) 2014 Erdal Karaca.&#xD;&#xA; All rights reserved. This program and the accompanying materials&#xD;&#xA; are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA; which accompanies this distribution, and is available at&#xD;&#xA; http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA; &#xD;&#xA; Contributors:&#xD;&#xA;     Erdal Karaca - initial API and implementation&#xD;&#xA;"
    modelDirectory="/org.locationtech.geoff.model/src" modelPluginID="org.locationtech.geoff.model"
    templateDirectory="" redirection="" modelName="Geoff" modelPluginClass="" nonNLSMarkers="true"
    rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressEMFTypes="true" codeFormatting="true" booleanFlagsField="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" language="" interfaceNamePattern="" classNamePattern=""
    operationReflection="true" runtimePlatform="RCP" importOrganizing="true">
  <foreignModel>geoff.ecore</foreignModel>
  <genPackages prefix="Geoff" basePackage="org.locationtech" resource="XML" disposableProviderFactory="true"
      ecorePackage="geoff.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="geoff.ecore#//RendererHint">
      <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//RendererHint/CANVAS"/>
      <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//RendererHint/DOM"/>
      <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//RendererHint/WEBGL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="geoff.ecore#//ScriptContext">
      <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//ScriptContext/GLOBAL"/>
      <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//ScriptContext/MAP"/>
      <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//ScriptContext/LAYER"/>
    </genEnums>
    <genClasses image="false" ecoreClass="geoff.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//Identifiable/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="geoff.ecore#//Descriptive">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//Descriptive/shortDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//Descriptive/longDescription"/>
    </genClasses>
    <genClasses ecoreClass="geoff.ecore#//GeoMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//GeoMap/layers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//GeoMap/view"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//GeoMap/rendererHint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//GeoMap/scripts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//GeoMap/interactions"/>
    </genClasses>
    <genClasses ecoreClass="geoff.ecore#//View">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//View/center"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//View/zoom"/>
    </genClasses>
    <genClasses ecoreClass="geoff.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//Location/projectionCode"/>
    </genClasses>
    <genClasses ecoreClass="geoff.ecore#//XYZLocation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//XYZLocation/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//XYZLocation/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//XYZLocation/z"/>
    </genClasses>
    <genClasses ecoreClass="geoff.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//Feature/geometry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//Feature/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//Feature/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//Feature/onclick"/>
    </genClasses>
    <genClasses ecoreClass="geoff.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//Color/red"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//Color/green"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//Color/blue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//Color/alpha"/>
    </genClasses>
    <genClasses ecoreClass="geoff.ecore#//StyleEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//StyleEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//StyleEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="geoff.ecore#//StringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//StringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//StringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="geoff.ecore#//Script">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//Script/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//Script/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//Script/context"/>
    </genClasses>
    <nestedGenPackages prefix="Layer" resource="XML" disposableProviderFactory="true"
        ecorePackage="geoff.ecore#//layer">
      <genClasses ecoreClass="geoff.ecore#//layer/Layer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//layer/Layer/source"/>
      </genClasses>
      <genClasses ecoreClass="geoff.ecore#//layer/TileLayer"/>
      <genClasses ecoreClass="geoff.ecore#//layer/VectorLayer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//layer/VectorLayer/styles"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Source" resource="XML" disposableProviderFactory="true"
        ecorePackage="geoff.ecore#//source">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="geoff.ecore#//source/SourceFormat">
        <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//source/SourceFormat/INTERNAL"/>
        <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//source/SourceFormat/GeoJSON"/>
        <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//source/SourceFormat/GPX"/>
        <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//source/SourceFormat/KML"/>
      </genEnums>
      <genClasses ecoreClass="geoff.ecore#//source/Source"/>
      <genClasses image="false" ecoreClass="geoff.ecore#//source/TileSource"/>
      <genClasses ecoreClass="geoff.ecore#//source/TileImage"/>
      <genClasses ecoreClass="geoff.ecore#//source/XYZ"/>
      <genClasses ecoreClass="geoff.ecore#//source/OSM"/>
      <genClasses ecoreClass="geoff.ecore#//source/MapQuest">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//source/MapQuest/layer"/>
      </genClasses>
      <genClasses ecoreClass="geoff.ecore#//source/BingMaps">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//source/BingMaps/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//source/BingMaps/imagerySet"/>
      </genClasses>
      <genClasses ecoreClass="geoff.ecore#//source/VectorSource">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//source/VectorSource/features"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//source/VectorSource/url"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//source/VectorSource/projection"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//source/VectorSource/format"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Geom" resource="XML" disposableProviderFactory="true"
        ecorePackage="geoff.ecore#//geom">
      <genClasses image="false" ecoreClass="geoff.ecore#//geom/Geometry"/>
      <genClasses ecoreClass="geoff.ecore#//geom/SimpleGeometry"/>
      <genClasses ecoreClass="geoff.ecore#//geom/Point">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//geom/Point/coordinates"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Style" resource="XML" disposableProviderFactory="true"
        ecorePackage="geoff.ecore#//style">
      <genClasses ecoreClass="geoff.ecore#//style/Style">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//style/Style/image"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//style/Style/fill"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//style/Style/stroke"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//style/Style/text"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Style/zindex"/>
      </genClasses>
      <genClasses ecoreClass="geoff.ecore#//style/Image"/>
      <genClasses ecoreClass="geoff.ecore#//style/Icon">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Icon/src"/>
      </genClasses>
      <genClasses ecoreClass="geoff.ecore#//style/Fill">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//style/Fill/color"/>
      </genClasses>
      <genClasses ecoreClass="geoff.ecore#//style/Stroke">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//style/Stroke/color"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Stroke/lineCap"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Stroke/lineJoin"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Stroke/miterLimit"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Stroke/width"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Stroke/lineDash"/>
      </genClasses>
      <genClasses ecoreClass="geoff.ecore#//style/Circle">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Circle/radius"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//style/Circle/fill"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//style/Circle/stroke"/>
      </genClasses>
      <genClasses ecoreClass="geoff.ecore#//style/Text">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//style/Text/fill"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Text/font"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Text/offsetX"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Text/offsetY"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Text/rotation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Text/scale"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference geoff.ecore#//style/Text/stroke"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Text/text"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Text/textAlign"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//style/Text/textBaseLine"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Interaction" disposableProviderFactory="true" ecorePackage="geoff.ecore#//interaction">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="geoff.ecore#//interaction/EventCondition">
        <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//interaction/EventCondition/SINGLE_CLICK"/>
        <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//interaction/EventCondition/CLICK"/>
        <genEnumLiterals ecoreEnumLiteral="geoff.ecore#//interaction/EventCondition/HOVER"/>
      </genEnums>
      <genClasses image="false" ecoreClass="geoff.ecore#//interaction/Interaction"/>
      <genClasses ecoreClass="geoff.ecore#//interaction/Select">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//interaction/Select/condition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute geoff.ecore#//interaction/Select/multi"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
