Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geotagged Images Support
Bundle-SymbolicName: org.locationtech.geoff.designer.geoimages;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.drewnoakes.metadataextractor;bundle-version="2.8.1",
 org.locationtech.geoff.model,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.locationtech.geoff.core;bundle-version="0.8.0",
 org.locationtech.geoff.designer;bundle-version="0.8.0"
Import-Package: org.eclipse.e4.core.di.annotations
