Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drewnoakes Metadata Extractor Wrapper
Bundle-SymbolicName: com.drewnoakes.metadataextractor
Bundle-Version: 2.8.1
Bundle-ClassPath: metadata-extractor-2.8.1.jar,
 xmpcore-5.1.2.jar
Bundle-Vendor: Drewnoakes
Export-Package: com.drew.imaging,
 com.drew.imaging.bmp,
 com.drew.imaging.gif,
 com.drew.imaging.ico,
 com.drew.imaging.jpeg,
 com.drew.imaging.pcx,
 com.drew.imaging.png,
 com.drew.imaging.psd,
 com.drew.imaging.riff,
 com.drew.imaging.tiff,
 com.drew.imaging.webp,
 com.drew.lang,
 com.drew.lang.annotations,
 com.drew.metadata,
 com.drew.metadata.adobe,
 com.drew.metadata.bmp,
 com.drew.metadata.exif,
 com.drew.metadata.exif.makernotes,
 com.drew.metadata.file,
 com.drew.metadata.gif,
 com.drew.metadata.icc,
 com.drew.metadata.ico,
 com.drew.metadata.iptc,
 com.drew.metadata.jfif,
 com.drew.metadata.jpeg,
 com.drew.metadata.pcx,
 com.drew.metadata.photoshop,
 com.drew.metadata.png,
 com.drew.metadata.tiff,
 com.drew.metadata.webp,
 com.drew.metadata.xmp,
 com.drew.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
