Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geoff Geocoding UI
Bundle-SymbolicName: org.locationtech.geoff.geocoding.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.emf.ecore,
 org.locationtech.geoff.e4.utils,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0",
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di.annotations,
 org.osgi.framework;version="1.8.0"
