/*******************************************************************************
 * Copyright (c) 2014 NetXForge.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * Contributors:
 *    Christophe Bouhier - initial API and implementation and/or initial documentation
 *******************************************************************************/
target "orbit" with source

// Orbit
location "http://download.eclipse.org/tools/orbit/downloads/drops/R20130827064939/repository/" {
	com.google.inject lazy
	com.google.guava lazy
	org.aopalliance lazy
	com.ibm.icu [4.4.2,5.0.0)
	org.w3c.dom.events lazy
	org.apache.lucene lazy
	org.apache.lucene.misc lazy
	org.apache.lucene.queries lazy
	javax.servlet.jsp.jstl lazy
	lpg.runtime.java lazy
	org.json lazy
}