/*******************************************************************************
 * Copyright (c) 2014 NetXForge.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *  You should have received a copy of the GNU General Public License
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>
 *
 * Contributors:
 *    Christophe Bouhier - initial API and implementation and/or initial documentation
 *******************************************************************************/
target "kepler" with source allEnvironments

// Eclipse Kepler Release!

location "http://download.eclipse.org/eclipse/updates/4.3" {
	org.eclipse.jdt.source.feature.group 3.9.2.v20140221-1700
	org.eclipse.pde.source.feature.group 3.9.1.v20140221-1700
	org.eclipse.equinox.serverside.sdk.feature.group 3.9.1.v20140221-1852
	org.eclipse.equinox.p2.user.ui.source.feature.group 2.2.0.v20140221-1852
	org.eclipse.equinox.p2.extras.feature.source.feature.group 1.2.0.v20140221-1852
	org.eclipse.equinox.p2.discovery.feature.feature.group 1.0.100.v20130502-0334
	org.eclipse.equinox.p2.core.feature.feature.group 1.2.1.v20140221-1852
	org.eclipse.equinox.core.sdk.feature.group 3.8.0.v20140114-1344
	org.eclipse.rcp.feature.group 4.3.2.v20140221-1700
	org.eclipse.e4.rcp.feature.group 1.2.2.v20140206-1358
	org.eclipse.sdk.tests.feature.group 4.3.0.v20140221-2329
	org.eclipse.equinox.server.p2.feature.group 1.2.1.v20140221-1852
	org.eclipse.equinox.p2.rcp.feature.source.feature.group 1.2.0.v20140221-1852
	org.eclipse.test.feature.group 3.6.0.v20140203-1326
	org.eclipse.rcp.configuration.feature.group 1.0.0.v20140117-0610
	org.eclipse.equinox.p2.core.feature.source.feature.group 1.2.1.v20140221-1852
	org.eclipse.equinox.compendium.sdk.feature.group 3.8.0.v20130813-1853
	org.eclipse.rcp.source.feature.group 4.3.2.v20140221-1700
	org.eclipse.pde.api.tools.ee.feature.feature.group 1.0.0.v20130327-1631
	org.eclipse.sdk.ide 4.3.2.M20140221-1700
	org.eclipse.jdt.feature.group 3.9.2.v20140221-1700
	org.eclipse.help.source.feature.group 2.0.2.v20140221-1700
	org.eclipse.equinox.starterkit.product.feature.feature.group 1.2.0.v20140221-1852
	org.eclipse.rcp.sdk.id 4.3.2.M20140221-1700
	org.eclipse.sdk.examples.feature.group 3.5.300.v20140221-1700
	org.eclipse.equinox.core.feature.feature.group 1.1.0.v20140110-1610
	org.eclipse.platform.feature.group 4.3.2.v20140221-1852
	org.eclipse.platform.sdk 4.3.2.M20140221-1700
	org.eclipse.sdk.feature.group 4.3.2.v20140221-1852
	org.eclipse.equinox.weaving.sdk.feature.group 1.0.200.v20130327-1442
	org.eclipse.equinox.server.core.feature.group 1.2.0.v20140110-1610
	org.eclipse.equinox.server.jetty.feature.group 1.1.1.v20140113-1859
	org.eclipse.equinox.p2.extras.feature.feature.group 1.2.0.v20140221-1852
	org.eclipse.pde.feature.group 3.9.1.v20140221-1700
	org.eclipse.core.runtime.feature.feature.group 1.1.0.v20140110-1610
	org.eclipse.help.feature.group 2.0.2.v20140221-1700
	org.eclipse.equinox.p2.rcp.feature.feature.group 1.2.0.v20140221-1852
	org.eclipse.equinox.p2.user.ui.feature.group 2.2.0.v20140221-1852
	org.eclipse.e4.rcp.source.feature.group 1.2.2.v20140206-1358
	org.eclipse.equinox.sdk.feature.group 3.9.0.v20140221-1852
	org.eclipse.platform.source.feature.group 4.3.2.v20140221-1852
	org.eclipse.equinox.p2.sdk.feature.group 3.8.1.v20140221-1852
	org.eclipse.sdk.examples.source.feature.group 3.5.300.v20140221-1700
	org.eclipse.equinox.executable 3.6.0.v20140117-1004
	org.eclipse.releng.tools.feature.group 3.5.0.v20140203-1326
}

location "http://download.eclipse.org/e4/downloads/drops/R-0.14-201306242200/repository" {
	org.eclipse.e4.tools.emf.liveeditor lazy
	org.eclipse.e4.tools.emf.ui lazy
	org.eclipse.e4.tools.services lazy
}
