Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geoff Showcase E4 Integration
Bundle-SymbolicName: org.locationtech.geoff.showcase.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: org.locationtech.geoff.showcase.e4
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.e4.ui.services;bundle-version="0.10.2",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.2",
 org.locationtech.geoff.ol;bundle-version="0.8.0",
 javax.annotation,
 org.locationtech.geoff.showcase.swt,
 org.locationtech.geoff.showcase,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
