<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="org.locationtech.geoff.designer" uid="org.locationtech.geoff.designer.product" id="org.eclipse.platform.ide" application="org.eclipse.ui.ide.workbench" version="0.8.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
-console
-perspective org.locationtech.geoff.designer.perspective
      </programArgs>
      <vmArgs>-Dorg.osgi.service.http.host=localhost
-Dorg.osgi.service.http.port=8888
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.locationtech.geoff.runtime.feature"/>
      <feature id="org.locationtech.geoff.showcase.feature"/>
      <feature id="org.locationtech.geoff.geocoding.feature"/>
      <feature id="org.locationtech.geoff.designer.feature"/>
      <feature id="org.locationtech.geoff.designer.e3.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.http.jetty" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.http.registry" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
