<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>plugins</artifactId>
	<parent>
		<groupId>org.locationtech</groupId>
		<artifactId>geoff.releng.root</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>../releng/org.locationtech.geoff.releng.root</relativePath>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>org.locationtech.geoff.core</module>
		<module>org.locationtech.geoff.model</module>
		<module>org.locationtech.geoff.geocoding</module>
		<module>org.locationtech.geoff.geocoding.google</module>
		<module>org.locationtech.geoff.geocoding.nominatim</module>
		<module>org.locationtech.geoff.ol</module>
		<module>org.locationtech.geoff.ui.swt</module>
	</modules>
</project>