Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geoff Showcase
Bundle-SymbolicName: org.locationtech.geoff.showcase;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Erdal Karaca
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.ecore,
 org.locationtech.geoff.core;bundle-version="0.8.0",
 org.locationtech.geoff.ol;bundle-version="0.8.0",
 org.locationtech.geoff.geocoding,
 org.eclipse.equinox.http.registry
Bundle-ActivationPolicy: lazy
Export-Package: org.locationtech.geoff.showcase,
 org.locationtech.geoff.showcase.examples
Bundle-ClassPath: .
Import-Package: org.locationtech.geoff,
 org.locationtech.geoff.geom,
 org.locationtech.geoff.layer,
 org.locationtech.geoff.source,
 org.locationtech.geoff.style,
 org.osgi.framework
