Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geoff SWT Bindings
Bundle-SymbolicName: org.locationtech.geoff.ui.swt
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Geoff Project (Eclipse LocationTech IWG)
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt,
 org.locationtech.geoff.core,
 org.locationtech.geoff.ol,
 org.locationtech.geoff.model
Bundle-ClassPath: .
Export-Package: org.locationtech.geoff.ui.swt,
 org.locationtech.geoff.ui.swt.events
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
