Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geoff SWT Specifics
Bundle-SymbolicName: org.locationtech.geoff.ui.swt
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Erdal Karaca
Bundle-ActivationPolicy: lazy
Require-Bundle: org.locationtech.geoff.ui;bundle-version="0.7.0",
 org.eclipse.emf.ecore,
 org.locationtech.geoff.core,
 org.locationtech.geoff.ol;bundle-version="0.8.0"
Bundle-ClassPath: .
Import-Package: org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.locationtech.geoff
Export-Package: org.locationtech.geoff.ui.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
