Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.locationtech.geoff.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.locationtech.geoff.provider.GeoffEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.locationtech.geoff.geom.provider,
 org.locationtech.geoff.layer.provider,
 org.locationtech.geoff.provider,
 org.locationtech.geoff.source.provider,
 org.locationtech.geoff.style.provider
Require-Bundle: org.eclipse.core.runtime,
 org.locationtech.geoff.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
