Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Geoff Google Geocoding
Bundle-SymbolicName: org.locationtech.geoff.geocoding.google
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: Geoff Project (Eclipse LocationTech IWG)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.locationtech.geoff.geocoding,
 org.json;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.locationtech.geoff.geocoding.google.GoogleGeocodingActivator
Export-Package: org.locationtech.geoff.geocoding.google
Bundle-ClassPath: .
